#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
}

.d-flex{
  display: flex;
}
.PImage {
  width: 240px;
  height :350px;
  position: absolute;
  left: 70px;
  top: 60px;
}

.nameBox {
  background-color:rgb(215, 203, 167);
  width: 850px;
  height: 200px;
  left: 310px;
  position: absolute;
  text-align: center;
  top:60px;
}

.name {
  color: black;
  font-size:25px;
  padding-left: 20px;
  padding-top: 10px;
  text-align: start;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contactBox {
  
  border-bottom: 10px;
  border-bottom-color: aliceblue;
}

.sidebar {
  background-color: rgb(215, 203, 167);
  width: 240px;
  position: absolute;
  left: 70px;
  top: 410px;
  color: black;
}

.content {
  background-color: whitesmoke;
  position:absolute;
  left : 310px;
  top:260px;
  width : 850px;
  color: black;
  text-align: start;
}

.content div {
  margin-left: 40px;
  margin-right: 40px;
  text-align: justify;
}

.list {
  list-style:none;
  text-align: start;
  color: black;
}

.list a {
  color: black;
}

.list a:hover {
  color:brown;
}

.center {
  text-align: start;
}

hr {
 height: 2px;
 background-color:rgb(112, 69, 12); 
 margin-left: 5%;
 margin-right: 5%;
}

.space {
  height: 13px;
}